<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> About Us| Guzman Electric LLc</title>

</head>
<style>

  *{
    box-sizing: border-box;
  }
  header{
    list-style-type:none;
    margin: 0;
    padding:0;
    height:120px;
    overflow:hidden;
    background-color:rgb(32, 42, 69);

  }


  li a{
    float:left;
    display: block;
    color: aqua;
    text-align: center;
    font-size: 18px;
    padding: 15px 18px;
    text-decoration black;
  }
  li a:hover:not(.active){
    background-color:red;

  }
  .active{
    background-color: green;
  }

  section{


    text-align: center;
    font-size:20px;
    background-color: whiteSmoke;
    float: left;
    height:50%;
    margin: 30px;
    padding: 10px;



  }


  picture{

    background-color: rgb(211, 211, 211);
    display: block;
    margin: 30px 20px;
    padding: 0px;
    width: 35%;
    height: 100%;
    float: right;


  }







  footer{

    font-size:20px;
    margin:5px;
    text-align:center;
    overFlow: hidden;
    list-style-type:none;
    display: block;
    width: 1420px;
    height:140px;
    background-color: rgb(32, 42, 69);
    color:aqua;

  }





</style>
<body>
<header>
  <center>
    <img src="gel.png" alt="Guzman electric company icon" width=230px height=120px
         style="float:left;">
  </center>


  <li><a style="padding:20px" href="home.html"> Home </a></li>
  <li><a style="padding:20px" href="services.html"> Services </a></li>
  <li><a style="padding:20px; float: right" href="AboutUs.html"> <strong> About Us </strong> </a></li>
  <h1 style="color:aqua;  float:center ; text-align: center;"> Guzman Electric LLC</h1>


</header>

<section>
<div>

  <p>
    We approach is rooted in delivering impeccable and 100% accurate service.<br>
    We prioritize fostering strong relationships with customers, guiding them <br>
    through the entire process with meticulous step-by-step explanations.<br>
    As a highly accessible individual, I tailor my availability to suit<br>
    my clients' schedules. I made collaborating with a diverse range <br>
    of individuals, without any form of preference; every person is treated <br>
    exceptionally.
  </p>

  <p> We speak English and Spanish too.</p>

  <P>Mi enfoque se basa en ofrecer un servicio de calidad impecable y 100% preciso.<br>
    Priorizo cultivar relaciones sólidas con los clientes, guiándolos<br>
    a través de todo el proceso con explicaciones detalladas paso a paso.<br>
    Como persona sumamente accesible, adapto mi disponibilidad según los horarios de mis clientes.<br>
    Me enorgullece colaborar con una amplia variedad de personas, sin ninguna<br>
    preferencia; cada individuo es tratado de manera excepcional.</P>





</div>


</section>


<picture>
  <img src="gee.png" alt="Guzman electric company icon" width="100%" height="100%"
  >
</picture>




<footer>

  <p style="float:left; text-align:left; margin: 20px; padding: 20px"> Electrical issues? Contact us for a quick solution. <br>
    Phone: +1(571) 306-8255 or +1(540) 878-9141  <br>
    Email: gumanelectric@gmail.com<br>
    Follow us on Instagram: <a style="color:aqua" href="https://www.instagram.com/guzmanelectric22/" >  @guzmanelectric <a/>
  </p>




</footer>


</body>
</html>
