<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Jonathan Martinez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title> Guzman Electric LLc </title>
</head>
<style>
  {
    box-sizing: border-box;
  }
  header{
    list-style-type:none;
    margin:0;
    padding:0;
    height:120px;
    overflow:hidden;
    background-color: rgb(32, 42, 69);

  }
  li a{
    display: block;
    float:left;
    color: black;
    font-size: 18px;
    text-align: center;
    padding: 15px 18px;
    text-decoration black;
  }
  li a:hover:not(.active){
    background-color:red;

  }
  .active{
    background-color: green;
  }

  nav{
    float: left;
    background-color:whiteSmoke;
    text-align: center;
    display: block;
    margin: 30px 20px ;
    padding: 0px;
    width: 45%;
    height: 45%;

  }

  footer{


    font-size:20px;
    margin:1px;
    text-align:center;
    overFlow: hidden;
    list-style-type:none;
    display: block;
    width: 1420px;
    height:140px;
    color: aqua;
    background-color: rgb(32, 42, 69);
  }



  picture {

    background-color: rgb(211, 211, 211);
    display: block;
    margin: 30px 20px;
    padding: 0px;

    width: 45%;
    height: 100%;
    float: right;

  }


</style>

<body>

<header>

  <center>

    <img src="gel.png" alt="Guzman electric company icon" width=230px height=120px
         style="float:left">
  </center>


  <li><a style="color: aqua;" href="home.html"> <strong> Home </strong> </a></li>
  <li><a style="color: aqua;" href="services.html"> Services </a></li>

  <li><a href="AboutUs.html" style="float:right; color: aqua;"> About us </a></li>
  <h1 style="color:yellow;  float: center; text-align: center;"><strong>Welcome to Guzman
    Electric
    LLC</strong></h1>

</header>

<nav>
  <div>
    <p style="font-family: Comic sans MS; font-size:40px">Guzman Electric LLC</p>
    <p style=" font-family: Comic sans MS;font-size:30px">Residential & Commercial Electrical Contractor</p>
    <p style=" font-size:28px; font-family: Comic sans MS"><i>Virginia / Washington DC / Maryland</i></p>
    <p style="text-font:italyc; font-family: Comic sans MS; font-size:24px;"><i>Electrician: <strong> Angel
      Guzman </strong> </i></p>
    <p style="text-font:italyc; font-family: Comic sans MS; font-size:18px;"> Do it once, do it right</p>

    <br>
    <br>

    <p style="text-font:italyc; font-family: Comic sans MS; font-size:25px; ">
      Email: GuzmanElectric2022@gmail.com</p>
    <p style="text-font:italyc; font-family: Comic sans MS; font-size:25px; ">
      Phone: +1(571) 306-8255 or +1(540) 878-9141 </p>
    <p style="text-font:italyc; font-family: Comic sans MS; font-size:25px;">
      Ig:@GuzmanElectric2022</p>

  </div>

</nav>


<picture>
  <img src="gee.png" alt="Guzman electric company icon" width="100%" height="100%"
  >

</picture>


<footer>

  <p style="float:left; text-align:left; margin: 20px; padding: 20px"> Electrical issues? Contact us for a quick solution. <br>
    Phone: +1(571) 306-8255 or +1(540) 878-9141  <br>
    Email: gumanelectric@gmail.com<br>
    Follow us on Instagram: <a style="color:aqua" href="https://www.instagram.com/guzmanelectric22/" >  @guzmanelectric <a/>
  </p>


</footer>


</body>
</html>
